<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>alert_The_password_should_have_at_least_6_characters</name>
   <tag></tag>
   <elementGuidId>a0381b72-aa00-41d1-96ad-44443fa1edc9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[(text() = 'The password should have at least 6 characters.' or . = 'The password should have at least 6 characters.')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>3baf3b3d-2db7-4ae1-b7a2-54ca3c337e0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>Password</value>
      <webElementGuid>7c8dca7e-3dea-4ec9-8611-dfbec487e3f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>The password should have at least 6 characters.</value>
      <webElementGuid>69e7584e-eb94-43d3-a6a3-a60fefd0f42c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/span[1]</value>
      <webElementGuid>8edb538d-1655-411e-b95c-d46c99f82c76</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'The password should have at least 6 characters.' or . = 'The password should have at least 6 characters.')]</value>
      <webElementGuid>1d4b3092-1eea-46f8-bca2-17a3e74e098e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
