<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Fromto_Sid</name>
   <tag></tag>
   <elementGuidId>b4f44bed-a7d9-49b4-bbac-53bb0326b868</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#Sid</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='Sid']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>89236185-c157-4fed-92bb-1a2c163ef088</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Sid</value>
      <webElementGuid>1c508e98-bb61-4e48-a142-df9048624c6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Sid</value>
      <webElementGuid>a3ff589e-b83d-4497-8f97-6cc761fc557e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>e070f8f9-7760-48dd-a363-c052439cf40a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>43bb5d2b-c334-4111-9c86-1a2906fa6538</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Sid&quot;)</value>
      <webElementGuid>63a69d6b-ea2f-4cbb-be14-7d2a5ad3dd12</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='Sid']</value>
      <webElementGuid>92c7f227-ec38-4774-a986-6043f232781f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='advanced-search-block']/div[5]/input</value>
      <webElementGuid>2f40a847-6fd4-42af-ba00-0d920ec31719</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/input</value>
      <webElementGuid>1a54547a-5da6-4157-ae52-8460cb72ae12</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'Sid' and @name = 'Sid' and @type = 'checkbox']</value>
      <webElementGuid>6b48658e-e3fe-4f15-ae43-df6c7c4abc71</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
