<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Category_Isc</name>
   <tag></tag>
   <elementGuidId>4fe8057a-612d-4e7d-a578-0c0491949734</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#Isc</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='Isc']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>061ab761-c5bf-4fb6-b75d-d4638de5f04c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Isc</value>
      <webElementGuid>61b07f43-4e4e-48b7-bf1d-146f47b8561f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Isc</value>
      <webElementGuid>4f596ad9-c04b-4003-b327-32aa2115d672</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>86358036-1d1e-4ec8-b664-c35cc52457b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>cb8b465b-64f4-47ab-a4a8-4cb2c1458830</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Isc&quot;)</value>
      <webElementGuid>d2a1d78e-308f-44d2-b1fe-68607a7a9bee</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='Isc']</value>
      <webElementGuid>80c00b97-d751-4a8a-82e1-c8f4d12404f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='advanced-search-block']/div[2]/input</value>
      <webElementGuid>65ddc641-6942-41a2-a79d-80675128ebc8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/input</value>
      <webElementGuid>31d7fc64-c1fc-4243-b4ad-a06aac7a1012</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'Isc' and @name = 'Isc' and @type = 'checkbox']</value>
      <webElementGuid>4ae2e7d6-62c6-4e7e-965c-9e749acd4ad0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
