<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Fromto_Pt</name>
   <tag></tag>
   <elementGuidId>03115be5-bab0-4d92-ac04-a06a33a3aa8c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#Pt</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='Pt']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>32e65a45-2942-4ff5-9f89-52eef3e344b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>price-to</value>
      <webElementGuid>c39a07c7-01d8-4406-8a3c-4118b60fe1ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Pt</value>
      <webElementGuid>65148b06-762a-4b81-90c4-e3a4767b4f6c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Pt</value>
      <webElementGuid>6ad39c36-01d0-4cfb-8c53-69536bcf00bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>30efd25b-fd41-494e-b73a-0664138504cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Pt&quot;)</value>
      <webElementGuid>000b6b15-7117-4cb9-b3d4-6f98e4e9989b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='Pt']</value>
      <webElementGuid>9d822df7-db7c-4aa7-8b4a-6ebcd6ab4a48</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='advanced-search-block']/div[4]/span/input[2]</value>
      <webElementGuid>63317647-b66d-4e49-9093-cb78b44a4340</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/input[2]</value>
      <webElementGuid>4a30c1fa-b850-4cfc-b224-493880570ae6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'Pt' and @name = 'Pt' and @type = 'text']</value>
      <webElementGuid>81c54d9d-d7a3-4d61-ab2e-8bd2a5f1c3a3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
