<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_AllTricentis</name>
   <tag></tag>
   <elementGuidId>aa79fed5-8d79-491c-ab14-37bf95a1b863</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#Mid</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='Mid']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>8cb1c6c1-a158-4300-a68a-91307bcdd81f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-val</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>482a1cce-efd5-4db7-8cd1-db169d71772f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-val-number</name>
      <type>Main</type>
      <value>The field Manufacturer must be a number.</value>
      <webElementGuid>6d7e366b-d18e-4afe-a04d-e95f150a1ff4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Mid</value>
      <webElementGuid>4b5cfcb3-9542-4930-9873-eca91331a47e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Mid</value>
      <webElementGuid>057299f2-ef9d-43e2-bd25-e77ec454d0c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>All
Tricentis
</value>
      <webElementGuid>9a28cb6f-ecbf-4d6d-a4f1-86e257688ed0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Mid&quot;)</value>
      <webElementGuid>cdcff13e-5e20-4249-8bd4-d89fd6423808</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='Mid']</value>
      <webElementGuid>9b7b1906-f75b-4c0c-bdc2-172c51135095</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='advanced-search-block']/div[3]/select</value>
      <webElementGuid>ca3fa508-8404-4840-8e5d-7f89fc8ef469</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manufacturer:'])[1]/following::select[1]</value>
      <webElementGuid>8f06b31c-4a52-499b-b3b1-f754cd913e57</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Automatically search sub categories'])[1]/following::select[1]</value>
      <webElementGuid>3c7b9845-b3e5-4ce9-a238-034f6a72d253</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Price range:'])[1]/preceding::select[1]</value>
      <webElementGuid>6dc4aa12-9379-4fe0-ab37-edaf0181b343</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/select</value>
      <webElementGuid>25bcaccf-2286-47ba-990a-0e04d5e179bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'Mid' and @name = 'Mid' and (text() = 'All
Tricentis
' or . = 'All
Tricentis
')]</value>
      <webElementGuid>58b060a3-a3e8-4fcc-841c-762a67d16b27</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
