<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>normal_register</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>30e60338-d903-44ba-9d1b-ef28bedbe2d7</testSuiteGuid>
   <testCaseLink>
      <guid>a36722b4-c49f-43a3-a331-6e0a11f37785</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register/positive/TC001_normal_register</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f2c3202b-21a0-42c0-859a-7e723be64f42</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT/DDT - Register</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>f2c3202b-21a0-42c0-859a-7e723be64f42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>firstName</value>
         <variableId>d61f60e1-457f-4d08-8f25-2c6da2305fd1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f2c3202b-21a0-42c0-859a-7e723be64f42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>lastName</value>
         <variableId>e77d3073-8e49-4a35-9b2d-05f76204104a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f2c3202b-21a0-42c0-859a-7e723be64f42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>4d4d34dc-abf3-4808-866c-e46b5c75c498</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f2c3202b-21a0-42c0-859a-7e723be64f42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>gender</value>
         <variableId>4ff470a9-6c49-47ea-ae5e-ba4647784c16</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f2c3202b-21a0-42c0-859a-7e723be64f42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>a7456fe0-62bc-4299-a889-147842205539</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f2c3202b-21a0-42c0-859a-7e723be64f42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirmPassword</value>
         <variableId>523be9ca-371c-4b1e-9670-fd4bab2b9cc0</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
